import React, { useState } from "react";
import { HiArrowsRightLeft } from "react-icons/hi2";
import api from "../api/axiosinstance";

function Translate() {
  const [fromLang, setFromLang] = useState("English");
  const [toLang, setToLang] = useState("Spanish");
  const [inputText, setInputText] = useState("");
  const [translatedText, setTranslatedText] = useState("");
  const languages = [
    "Assamese",
    "Asturian",
    "Awadhi",
    "Aymara",
    "Crimean Tatar",
    "Welsh",
    "Danish",
    "German",
    "French",
    "Friulian",
    "Fulfulde",
    "Dinka (Rek)",
    "Dyula",
    "Dzongkha",
    "Greek",
    "English",
    "Esperanto",
    "Estonian",
    "Basque",
    "Ewe",
    "Faroese",
    "Iranian Persian",
    "Icelandic",
    "Italian",
    "Javanese",
    "Japanese",
    "Kabyle",
    "Kachin | Jinghpo",
    "Kamba",
    "Kannada",
    "Kashmiri (Arabic script)",
    "Kashmiri (Devanagari script)",
    "Georgian",
    "Kanuri (Arabic script)",
    "Kanuri (Latin script)",
    "Kazakh",
    "Kabiye",
    "Thai",
    "Khmer",
    "Kikuyu",
    "South Azerbaijani",
    "North Azerbaijani",
    "Bashkir",
    "Bambara",
    "Balinese",
    "Belarusian",
    "Bemba",
    "Bengali",
    "Bhojpuri",
    "Banjar (Latin script)",
    "Tibetan",
    "Bosnian",
    "Buginese",
    "Bulgarian",
    "Catalan",
    "Cebuano",
    "Czech",
    "Chokwe",
    "Central Kurdish",
    "Fijian",
    "Finnish",
    "Fon",
    "Scottish Gaelic",
    "Irish",
    "Galician",
    "Guarani",
    "Gujarati",
    "Haitian Creole",
    "Hausa",
    "Hebrew",
    "Hindi",
    "Chhattisgarhi",
    "Croatian",
    "Hungarian",
    "Armenian",
    "Igbo",
    "Ilocano",
    "Indonesian",
    "Kinyarwanda",
    "Kyrgyz",
    "Kimbundu",
    "Konga",
    "Korean",
    "Kurdish (Kurmanji)",
    "Lao",
    "Latvian (Standard)",
    "Limburgish",
    "Lingala",
    "Lithuanian",
    "Luxembourgish",
    "Malagasy",
    "Malay",
    "Maltese",
    "Maori",
    "Marathi",
    "Mazandarani",
    "Minangkabau",
    "Moldovan",
    "Mongolian",
    "Nahuatl",
    "Nepali",
    "Newar",
    "Norwegian",
    "Occitan",
    "Oromo",
    "Pashto",
    "Pennsylvania German",
    "Persian",
    "Polish",
    "Portuguese",
    "Punjabi",
    "Quechua",
    "Romanian",
    "Romansh",
    "Runyankore",
    "Russian",
    "Samoan",
    "Sardinian",
    "Sanskrit",
    "Scots",
    "Serbian",
    "Shona",
    "Sicilian",
    "Sindhi",
    "Sinhala",
    "Slovak",
    "Slovenian",
    "Somali",
    "Southern Sotho",
    "Spanish",
    "Sundanese",
    "Swahili",
    "Swedish",
    "Swiss German",
    "Tagalog",
    "Tahitian",
    "Tajik",
    "Tamil",
    "Tatar",
    "Telugu",

    "Tigrinya",
    "Tok Pisin",
    "Tokelauan",
    "Turkish",
    "Turkmen",
    "Ukrainian",
    "Urdu",
    "Uzbek",
    "Venda",
    "Vietnamese",
    "Volapük",
    "Walloon",

    "Wolof",
    "Xhosa",
    "Yiddish",
    "Yoruba",
    "Zulu",
  ].sort();

  const swapLanguages = () => {
    setFromLang(toLang);
    setToLang(fromLang);
    setInputText(translatedText);
    setTranslatedText(inputText);
  };
  function PostAxios() {
    api
      .post("/translate", {
        from: fromLang,
        to: toLang,
        text: inputText,
      })
      .then((response) => {
        setTranslatedText(response.data.translatedText);
      })
      .catch((error) => {
        console.error("Translation error:", error);
      });
  }

  return (
    <div className="bg-gray-950 min-h-screen flex flex-col items-center px-4 py-10 text-white">
      <div className="text-center mb-10">
        <h1 className="text-3xl font-bold text-blue-400 mb-2">AI Translator</h1>
        <p className="text-gray-400">
          Instantly translate text between multiple languages
        </p>
      </div>

      <div className="bg-gray-900 w-full max-w-5xl rounded-2xl p-6 shadow-lg">
        <div className="flex flex-col md:flex-row items-center justify-between gap-4 mb-6">
          <div className="flex flex-col w-full md:w-1/3">
            <label className="text-gray-300 mb-1">From</label>
            <select
              value={fromLang}
              onChange={(e) => setFromLang(e.target.value)}
              className="p-2 rounded-lg bg-gray-800 text-gray-200 focus:ring-2 focus:ring-blue-500 outline-none"
            >
              {languages.map((lang) => (
                <option
                  key={lang}
                  value={lang}
                  style={{
                    display: "grid",
                    gridTemplateColumns: "1fr 1fr 1fr",
                  }}
                >
                  {lang}
                </option>
              ))}
            </select>
          </div>

          <button
            onClick={swapLanguages}
            className="bg-blue-600 p-2 rounded-full hover:bg-blue-500 transition transform hover:rotate-180 duration-300"
            title="Swap languages"
          >
            <HiArrowsRightLeft size={22} />
          </button>

          <div className="flex flex-col w-full md:w-1/3">
            <label className="text-gray-300 mb-1">To</label>
            <select
              value={toLang}
              onChange={(e) => setToLang(e.target.value)}
              className="p-2 rounded-lg bg-gray-800 text-gray-200 focus:ring-2 focus:ring-blue-500 outline-none"
            >
              <option>English</option>
              <option>Spanish</option>
              <option>French</option>
              <option>German</option>
              <option>Chinese</option>
            </select>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div className="flex flex-col">
            <textarea
              rows="8"
              value={inputText}
              onChange={(e) => setInputText(e.target.value)}
              placeholder="Enter text to translate..."
              className="bg-gray-800 text-gray-200 p-4 rounded-xl resize-none focus:ring-2 focus:ring-blue-500 outline-none"
            ></textarea>
          </div>

          <div className="flex flex-col">
            <textarea
              rows="8"
              value={translatedText}
              readOnly
              placeholder="Translation will appear here..."
              className="bg-gray-800 text-gray-400 p-4 rounded-xl resize-none cursor-not-allowed focus:border-none outline-none"
            ></textarea>
          </div>
        </div>

        <div className="flex justify-center mt-8">
          <button
            className="bg-blue-600 hover:bg-blue-500 text-white font-semibold px-6 py-2 rounded-lg shadow-md transition duration-300"
            onClick={PostAxios}
          >
            Translate
          </button>
        </div>
      </div>
    </div>
  );
}

export default Translate;
